#include <stdio.h>
#include <stdlib.h>

void createFile(const char *filename) {
    FILE *file = fopen(filename, "w");
    if (file == NULL) {
        perror("Error opening file");
        return;
    }
    for (int i = 0; i < 10; i++) {
        fprintf(file, "This is line %d\n", i + 1);
    }
    fclose(file);
}

void readFile(const char *filename) {
    char buffer[255];
    FILE *file = fopen(filename, "r");
    if (file == NULL) {
        perror("Error opening file");
        return;
    }
    while (fgets(buffer, sizeof(buffer), file)) {
        printf("%s", buffer);
    }
    fclose(file);
}

int main() {
    const char *filename = "sequential_file.txt";
    createFile(filename);
    readFile(filename);
    return 0;
}
OUTPUT : 
Error opening file: Permission denied
Error opening file: No such file or directory
